<!DOCTYPE html>
<html>
	
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>EGI_IDSAUTH_DEMO</title>
	<script src="https://mcc2016-ias.accounts.ondemand.com/ui/resources/javascripts/jquery-1.8.2.min.js"></script>
    <script src="https://mcc2016-ias.accounts.ondemand.com/ui/resources/javascripts/SAP_IDS.js"></script>
    <style>
    * {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
	
</style>
	<!-- Bootstrapping UI5 -->
	<script id="sap-ui-bootstrap"
			src="resources/sap-ui-core.js"
			data-sap-ui-libs="sap.m"
			data-sap-ui-theme="sap_belize"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-preload="async"
			data-sap-ui-resourceroots='{"Webapp.FioriIDAuth_EGI_DEMO": "."}'
			data-sap-ui-frameOptions="trusted">
	</script>


	<div class="header">
  <a href="#default" class="logo">NorthWind EGI DEMO</a>
  <div class="header-right">
   	<a href="/postRegistrationWelcome.jsp" rel="IDS_Register" name="https://hana.ondemand.com/adaf6836f">Register</a>
   	<a href="/login.jspa" rel="IDS_Login">Log in</a>
	<a rel="IDS_ForgotPassword" href="#" name="https://hana.ondemand.com/adaf6836f">Forgot Password</a>
  </div>
</div>
	<script>
		sap.ui.getCore().attachInit(function () {
			sap.ui.require([
				"sap/ui/core/ComponentContainer"
			], function (ComponentContainer) {
				// initialize the UI component
                    new ComponentContainer({
						height: "100%",
						name: "Webapp.FioriIDAuth_EGI_DEMO",
						settings: {
							id: ""
					}
				}).placeAt("content");
			});
		});
	</script>

</head>

<!-- UI Content -->
<body class="sapUiBody" id="content">

</body>
</html>